*
  margin: 0
  padding: 0

body
  background: #B27D6B
  color: white
  text-align: center

.hero
  background: white
  height: 33vh

  .topspace
    padding-top: 23vh

.footer, footer
  position: absolute
  bottom: 1rem
  color: white
